# Configuration for MAZE
{
    window: 
    {
        width: 1024,
        height: 576,
        title: "MAZE Demo",
        fullscreen: false
    },
    
    rsmngr: 
    {
        dir: "./data"
    },
    
    gfx: 
    {
        texture: 2,
        anisotropy: 8.0,
        viewDistance: 50.0,
        shadows: true,
        dof: true,
        fog: true
    },
    
    sound:
    {
        music: 0.5,
        sound: 0.7
    }   
}
